spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.hibernate.ddl-auto=update;
spring.hibernate.show-sql=true;
spring.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=myVerySecureSecretKeyForJWT1234567890abcd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiducnam2002@gmail.com
spring.mail.password=qnjrvhwvhppfelam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



